driver=com.mysql.jdbc.Driver
url=jdbc:mysql://gqy.kolabao.com:36666/MAOMAO?useUnicode=true&characterEncoding=utf-8
username=MAOMAO
password=MAOMAO_PW
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000